{
  "name": "bucketlist-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.6.0",
    "bulma": "^0.8.2",
    "create-react-class": "^15.7.0",
    "mobx": "^6.1.8",
    "mobx-react-lite": "^3.2.0",
    "node-sass": "^4.14.1",
    "npm": "^7.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "uuidv4": "^6.2.6",
    "x-utils-es": "^1.6.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "engineStrict": true,
  "engines": {
    "node": "~12.0.0",
    "npm": "~6.9.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react": "^7.22.0",
    "react-app-rewire-alias": "^1.0.1",
    "react-app-rewired": "^2.1.8"
  },
  "jest": {
    "moduleDirectories": [
      ".",
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^assets(.*)$": "<rootDir>/src/assets/$1",
      "^components(.*)$": "<rootDir>/src/components/$1",
      "^pages(.*)$": "<rootDir>/src/pages/$1",
      "^scss": "<rootDir>/src/theme/scss/$1"
    }
  }
}
